[gd_scene format=3 uid="uid://c4lffjvb0xfea"]

[ext_resource type="Theme" uid="uid://dqbt1qotxciwu" path="res://UI_basic.tres" id="1_gkut6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf0y4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_et48t"]

[node name="option board" type="Control" unique_id=2116588164]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 160.0
theme = ExtResource("1_gkut6")

[node name="Option2" type="RichTextLabel" parent="." unique_id=1407349751]
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 10.0
offset_right = 480.0
offset_bottom = 50.0
bbcode_enabled = true
text = "[img=center
]uid://b5n3xn8jutwtp[/img]Option two"
scroll_active = false

[node name="Panel" type="Panel" parent="." unique_id=1867180845]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kf0y4")
metadata/_edit_lock_ = true

[node name="SprHeart0" type="Button" parent="." unique_id=669191682]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 24.0
offset_bottom = 34.0
theme_type_variation = &"heartbutton"

[node name="Option1" type="RichTextLabel" parent="SprHeart0" unique_id=952409415]
layout_mode = 0
offset_left = 22.0
offset_top = -8.0
offset_right = 242.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[img=center
]uid://b5n3xn8jutwtp[/img]Option one"
scroll_active = false

[node name="Panel" type="Panel" parent="SprHeart0" unique_id=1463059182]
layout_mode = 0
offset_left = 360.0
offset_right = 364.96
offset_bottom = 20.0
rotation = -6.2831855
scale = Vector2(1.605, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_et48t")

[node name="Panel2" type="Panel" parent="SprHeart0" unique_id=858056161]
layout_mode = 0
offset_left = 500.0
offset_right = 620.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_et48t")

[node name="Option2" type="RichTextLabel" parent="SprHeart0" unique_id=1825831767]
layout_mode = 0
offset_left = 200.0
offset_top = -8.0
offset_right = 419.99973
offset_bottom = 32.0
bbcode_enabled = true
text = "[img=center
]uid://b5n3xn8jutwtp[/img]Option one"
scroll_active = false

[node name="Option3" type="RichTextLabel" parent="." unique_id=194232201]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 100.0
bbcode_enabled = true
text = "[img=center
]uid://b5n3xn8jutwtp[/img]Option three"
scroll_active = false

[node name="Option4" type="RichTextLabel" parent="." unique_id=445294652]
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 60.0
offset_right = 480.0
offset_bottom = 100.0
bbcode_enabled = true
text = "[img=center
]uid://b5n3xn8jutwtp[/img]Option four"
scroll_active = false

[node name="Option5" type="RichTextLabel" parent="." unique_id=1242291973]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 110.0
offset_right = 250.0
offset_bottom = 150.0
bbcode_enabled = true
text = "[img=center
]uid://b5n3xn8jutwtp[/img]Option five"
scroll_active = false

[node name="Option6" type="RichTextLabel" parent="." unique_id=412345203]
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 110.0
offset_right = 480.0
offset_bottom = 150.0
bbcode_enabled = true
text = "[img=center
]uid://b5n3xn8jutwtp[/img]Option six"
scroll_active = false

[node name="Descriptions" type="RichTextLabel" parent="." unique_id=2055879789]
layout_mode = 0
offset_left = 480.0
offset_top = 9.0
offset_right = 620.0
offset_bottom = 98.0
theme_override_colors/default_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Describe
effect here"

[node name="Descriptions2" type="RichTextLabel" parent="." unique_id=1284305373]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 110.0
offset_right = 620.0
offset_bottom = 150.0
theme_override_colors/default_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "100% TP"
