[gd_scene format=3 uid="uid://qxtffq70yxe"]

[ext_resource type="Theme" uid="uid://dqbt1qotxciwu" path="res://UI_basic.tres" id="1_qyamm"]
[ext_resource type="Script" uid="uid://yef8sqvbvlio" path="res://test_ui.gd" id="2_kf0y4"]

[node name="battle_ui" type="Control" unique_id=1086988161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_qyamm")
script = ExtResource("2_kf0y4")
